name: Big-Endian CRC Test

on:
  push:
    branches:
      - Test
  workflow_dispatch:

jobs:
  test-on-bigendian:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        arch: [s390x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - name: Run tests on ${{ matrix.arch }}
        uses: addnab/docker-run-action@v3
        with:
          image: debian:bookworm-slim
          options: --platform linux/${{ matrix.arch }} -v ${{ github.workspace }}:/workspace
          run: |
            set -e
            echo "Attempting to install G++ 15..."
            echo "deb http://deb.debian.org/debian experimental main" >> /etc/apt/sources.list
            apt-get update

            if apt-get -y -t experimental install g++-15; then
              update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-15 100
              echo "Using G++ 15"
            elif apt-get -y install g++-13; then
              [ -x /usr/bin/g++-13 ] && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 90
            else
              echo "Using default G++ (likely 12.x)"
            fi

            g++ --version
            cd /workspace
            make test
